<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="removeCharacters" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-11-11T13:31:32Z" specversion="2" source="C:\Users\Kuba\eclipse-workspace\roboPytong\removeCharacters.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``removeCharacters``.</doc>
<kw name="Drop Characters" lineno="6">
<arguments>
<arg>inValue</arg>
</arguments>
<doc />
</kw>
</keywordspec>